<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Core Application Identifier -->
    <key>application-identifier</key>
    <string>*</string>

    <!-- Bypass Sandbox Restrictions (Jailbreak only) -->
    <key>com.apple.private.security.no-container</key>
    <true/>

    <!-- Platform Application Privileges -->
    <key>platform-application</key>
    <true/>

    <!-- File System Access for Reading -->
    <key>com.apple.private.files.dasd.open-for-read</key>
    <true/>

    <!-- File System Access for Writing -->
    <key>com.apple.private.files.dasd.open-for-write</key>
    <true/>

    <!-- Allow access to all bundle containers -->
    <key>com.apple.private.security.container-required</key>
    <false/>

    <!-- Task Port Entitlement (for process inspection if needed) -->
    <key>task_for_pid</key>
    <true/>

    <!-- Dynamic Library Loading -->
    <key>com.apple.private.security.system-application</key>
    <true/>

</dict>
</plist>
